<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="50dp">


    <Button
        android:id="@+id/button1"
        android:layout_width="126dp"
        android:layout_height="106dp"
        android:layout_marginBottom="337dp"
        android:layout_marginEnd="143dp"
        android:layout_marginLeft="142dp"
        android:layout_marginRight="143dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/button1_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:layout_centerHorizontal="true"
        tools:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="111dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="111dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="89dp"
        android:text="@string/text_text"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="162dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="162dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="69dp"
        android:text="Dodaj Produkt"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>